; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 9600
upload_port = /dev/tty.usbserial-14230 
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit BusIO@^1.14.0
	tomstewart89/BasicLinearAlgebra@^3.6
