; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.usbmodem142301
upload_protocol = sam-ba
;monitor_port = /dev/tty.usbmodem142401
; change microcontroller
board_build.mcu = samd21g18a

; change MCU frequency
;board_build.f_cpu = 48000000L
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BNO055@^1.6.0
	adafruit/Adafruit BusIO@^1.14.0
	tomstewart89/BasicLinearAlgebra@^3.6
	garmin/LIDAR-Lite@^3.0.6
